<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHa-Jh-8kV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="idz-v7-olQ">
            <objects>
                <tableViewController id="768-4H-kba" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uv1-7x-RDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="kZJ-Bn-wOc" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZJ-Bn-wOc" id="L6o-VA-wgj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-7i-oEY">
                                            <rect key="frame" x="8" y="8" width="168" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="168" id="H0e-MN-K2x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-4Z-V8f">
                                            <rect key="frame" x="184" y="8" width="70" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="P0V-50-dfj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-MD-qyV">
                                            <rect key="frame" x="184" y="46" width="408" height="77"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QMc-7i-oEY" firstAttribute="leading" secondItem="L6o-VA-wgj" secondAttribute="leadingMargin" id="1UT-DH-oCB"/>
                                        <constraint firstItem="QMc-7i-oEY" firstAttribute="top" secondItem="hhO-4Z-V8f" secondAttribute="top" id="3zw-ft-L8w"/>
                                        <constraint firstItem="hhO-4Z-V8f" firstAttribute="leading" secondItem="sD3-MD-qyV" secondAttribute="leading" id="DeM-cn-ia8"/>
                                        <constraint firstItem="hhO-4Z-V8f" firstAttribute="leading" secondItem="QMc-7i-oEY" secondAttribute="trailing" constant="8" symbolic="YES" id="H7d-kl-QtF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hhO-4Z-V8f" secondAttribute="bottom" constant="69" id="JSI-i9-60x"/>
                                        <constraint firstItem="QMc-7i-oEY" firstAttribute="bottom" secondItem="sD3-MD-qyV" secondAttribute="bottom" id="LdN-f9-Wxi"/>
                                        <constraint firstItem="QMc-7i-oEY" firstAttribute="bottom" secondItem="L6o-VA-wgj" secondAttribute="bottomMargin" id="SBK-co-o2M"/>
                                        <constraint firstItem="sD3-MD-qyV" firstAttribute="top" secondItem="L6o-VA-wgj" secondAttribute="topMargin" constant="38" id="qiB-ch-O05"/>
                                        <constraint firstItem="QMc-7i-oEY" firstAttribute="top" secondItem="L6o-VA-wgj" secondAttribute="topMargin" id="xGH-wB-JdX"/>
                                        <constraint firstItem="sD3-MD-qyV" firstAttribute="trailing" secondItem="L6o-VA-wgj" secondAttribute="trailingMargin" id="y2h-3J-TBO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="QMc-7i-oEY" id="vtw-0L-fJn"/>
                                    <outlet property="musicTitle" destination="sD3-MD-qyV" id="QBc-kE-BnQ"/>
                                    <outlet property="rank" destination="hhO-4Z-V8f" id="LIF-VX-cPp"/>
                                    <segue destination="zq6-Wo-aAi" kind="show" identifier="musicDetail" id="9Ps-HD-Bht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="768-4H-kba" id="RCF-bE-93x"/>
                            <outlet property="delegate" destination="768-4H-kba" id="4tG-nx-cko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aa9-pr-LVI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Z-ud-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="214"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="rbj-td-Mfz">
            <objects>
                <viewController id="zq6-Wo-aAi" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUT-D3-SjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJA-ap-h68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUD-u1-tbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-RR-Syu">
                                <rect key="frame" x="1" y="132" width="599" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-xU-hkE">
                                <rect key="frame" x="7" y="64" width="586" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GIb-zw-NOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-sf-L99">
                                <rect key="frame" x="20" y="493" width="88" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="uxE-Wt-CSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va7-hU-2LW">
                                <rect key="frame" x="504" y="494" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YAG-eg-tPR"/>
                                    <constraint firstAttribute="height" constant="34" id="ef6-lT-NFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-JD-XH5">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="POM-NI-kTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJA-ap-h68" firstAttribute="top" secondItem="q0m-RR-Syu" secondAttribute="bottom" constant="8" symbolic="YES" id="2dz-jR-Ou5"/>
                            <constraint firstItem="aXX-JD-XH5" firstAttribute="bottom" secondItem="BJA-ap-h68" secondAttribute="top" id="CFe-cQ-5Cq"/>
                            <constraint firstItem="FbC-xU-hkE" firstAttribute="top" secondItem="bUT-D3-SjZ" secondAttribute="bottom" id="CYc-j6-c3n"/>
                            <constraint firstItem="EAH-sf-L99" firstAttribute="baseline" secondItem="va7-hU-2LW" secondAttribute="baseline" id="DmK-dH-Tfk"/>
                            <constraint firstItem="va7-hU-2LW" firstAttribute="trailing" secondItem="vUD-u1-tbS" secondAttribute="trailingMargin" id="HbO-pt-j1E"/>
                            <constraint firstItem="q0m-RR-Syu" firstAttribute="top" secondItem="bUT-D3-SjZ" secondAttribute="bottom" constant="68" id="MT5-rP-W3c"/>
                            <constraint firstItem="FbC-xU-hkE" firstAttribute="centerX" secondItem="q0m-RR-Syu" secondAttribute="centerX" id="OQH-bi-wlS"/>
                            <constraint firstAttribute="trailing" secondItem="q0m-RR-Syu" secondAttribute="trailing" id="Ofb-OY-6H7"/>
                            <constraint firstItem="FbC-xU-hkE" firstAttribute="leading" secondItem="vUD-u1-tbS" secondAttribute="leadingMargin" constant="-13" id="OuI-p5-sUD"/>
                            <constraint firstItem="FbC-xU-hkE" firstAttribute="centerX" secondItem="vUD-u1-tbS" secondAttribute="centerX" id="SD8-Ay-Ojt"/>
                            <constraint firstItem="q0m-RR-Syu" firstAttribute="leading" secondItem="aXX-JD-XH5" secondAttribute="leading" id="VmX-Ry-ttk"/>
                            <constraint firstItem="q0m-RR-Syu" firstAttribute="centerX" secondItem="vUD-u1-tbS" secondAttribute="centerX" id="Zr7-Ef-LUR"/>
                            <constraint firstItem="q0m-RR-Syu" firstAttribute="trailing" secondItem="aXX-JD-XH5" secondAttribute="trailing" id="icg-H8-YhK"/>
                            <constraint firstItem="EAH-sf-L99" firstAttribute="leading" secondItem="vUD-u1-tbS" secondAttribute="leadingMargin" id="kW4-ns-jY7"/>
                            <constraint firstItem="EAH-sf-L99" firstAttribute="centerY" secondItem="va7-hU-2LW" secondAttribute="centerY" id="nlV-og-8mu"/>
                            <constraint firstItem="aXX-JD-XH5" firstAttribute="top" secondItem="EAH-sf-L99" secondAttribute="bottom" constant="8" symbolic="YES" id="wDj-Aj-17l"/>
                            <constraint firstItem="q0m-RR-Syu" firstAttribute="top" secondItem="bUT-D3-SjZ" secondAttribute="bottom" id="xJm-4g-gJb"/>
                            <constraint firstItem="EAH-sf-L99" firstAttribute="top" secondItem="q0m-RR-Syu" secondAttribute="bottom" constant="1" id="y6s-ci-seX"/>
                            <constraint firstAttribute="trailing" secondItem="q0m-RR-Syu" secondAttribute="trailing" id="ypl-mZ-erL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ofb-OY-6H7"/>
                                <exclude reference="Zr7-Ef-LUR"/>
                                <exclude reference="xJm-4g-gJb"/>
                                <exclude reference="2dz-jR-Ou5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="FbC-xU-hkE"/>
                                <exclude reference="EAH-sf-L99"/>
                                <exclude reference="va7-hU-2LW"/>
                                <exclude reference="aXX-JD-XH5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CYc-j6-c3n"/>
                                <exclude reference="OQH-bi-wlS"/>
                                <exclude reference="OuI-p5-sUD"/>
                                <exclude reference="SD8-Ay-Ojt"/>
                                <exclude reference="DmK-dH-Tfk"/>
                                <exclude reference="kW4-ns-jY7"/>
                                <exclude reference="nlV-og-8mu"/>
                                <exclude reference="y6s-ci-seX"/>
                                <exclude reference="CFe-cQ-5Cq"/>
                                <exclude reference="wDj-Aj-17l"/>
                                <exclude reference="HbO-pt-j1E"/>
                                <exclude reference="MT5-rP-W3c"/>
                                <include reference="Ofb-OY-6H7"/>
                                <exclude reference="VmX-Ry-ttk"/>
                                <include reference="Zr7-Ef-LUR"/>
                                <exclude reference="icg-H8-YhK"/>
                                <include reference="xJm-4g-gJb"/>
                                <exclude reference="ypl-mZ-erL"/>
                                <include reference="2dz-jR-Ou5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="play" id="qi7-j1-OdA">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dr5-1V-GXA"/>
                        <barButtonItem systemItem="action" id="Rpn-5d-Cfr">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="EAH-sf-L99" id="e7m-GM-C2w"/>
                        <outlet property="vName" destination="FbC-xU-hkE" id="yEY-vk-3pj"/>
                        <outlet property="vPrice" destination="va7-hU-2LW" id="oqg-1z-5iQ"/>
                        <outlet property="vRights" destination="aXX-JD-XH5" id="3a5-vH-NDL"/>
                        <outlet property="videoImage" destination="q0m-RR-Syu" id="K5l-5v-VwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8f-lT-OAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mg-oI-O2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jHa-Jh-8kV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcP-dB-ngf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="UA2-fd-U0j">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="768-4H-kba" kind="relationship" relationship="rootViewController" id="0K0-xe-BEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n2-bk-a5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="214"/>
        </scene>
    </scenes>
</document>
